(fly-airplane p arp2 arp1)
(fly-airplane p arp1 arp2)
(load-airplane pkg1 p arp2)
(drive-truck t loc2 loc1 cit1)
(drive-truck t loc1 arp1 cit1)
(fly-airplane p arp2 arp1)
(unload-airplane pkg1 p arp1)
(drive-truck t arp1 loc2 cit1)
(load-truck pkg4 t loc2)
(drive-truck t loc2 loc1 cit1)
(load-truck pkg3 t loc1)
(drive-truck t loc1 arp1 cit1)
(unload-truck pkg4 t arp1)
(drive-truck t arp1 loc2 cit1)
(unload-truck pkg3 t loc2)
(drive-truck t loc2 arp1 cit1)
(load-truck pkg1 t arp1)
(load-airplane pkg4 p arp1)
(fly-airplane p arp1 arp2)
(unload-airplane pkg4 p arp2)
(drive-truck t arp1 loc1 cit1)
(unload-truck pkg1 t loc1)
(drive-truck t loc1 arp1 cit1)
(load-truck pkg2 t arp1)
(drive-truck t arp1 loc1 cit1)
(unload-truck pkg2 t loc1)
(load-truck pkg1 t loc1)
(load-airplane pkg4 p arp2)
(drive-truck t loc1 arp1 cit1)
(unload-truck pkg1 t arp1)
(fly-airplane p arp2 arp1)
(unload-airplane pkg4 p arp1)
(load-truck pkg4 t arp1)
(drive-truck t arp1 loc2 cit1)
(load-truck pkg3 t loc2)
(unload-truck pkg4 t loc2)
(drive-truck t loc2 loc1 cit1)
(unload-truck pkg3 t loc1)