(CLEAR W)|(ONTABLE R)|(ON W A)|(ON A R) - 1.0
(CLEAR R)|(ONTABLE W)|(ON R A)|(ON A W) - 1.0
(CLEAR W)|(ONTABLE D)|(ON W A)|(ON A D) - 1.0
(CLEAR C)|(ONTABLE W)|(ON C R)|(ON R O)|(ON O W) - 1.0
(CLEAR R)|(ONTABLE W)|(ON R O)|(ON O W) - 1.0
(CLEAR W)|(ONTABLE R)|(ON W E)|(ON E A)|(ON A R) - 1.0
(CLEAR E)|(ONTABLE R)|(ON E A)|(ON A R) - 1.0
(CLEAR P)|(ONTABLE R)|(ON P E)|(ON E A)|(ON A R) - 1.0
(CLEAR R)|(ONTABLE E)|(ON R O)|(ON O P)|(ON P E) - 1.0
(CLEAR D)|(ONTABLE E)|(ON D O)|(ON O P)|(ON P E) - 1.0
(CLEAR D)|(ONTABLE R)|(ON D E)|(ON E A)|(ON A R) - 1.0
(CLEAR W)|(ONTABLE E)|(ON W O)|(ON O R)|(ON R E) - 1.0
(CLEAR P)|(ONTABLE R)|(ON P O)|(ON O W)|(ON W E)|(ON E R) - 1.0
(CLEAR R)|(ONTABLE P)|(ON R E)|(ON E A)|(ON A P) - 1.0
(CLEAR C)|(ONTABLE R)|(ON C O)|(ON O W)|(ON W E)|(ON E R) - 1.0
(CLEAR C)|(ONTABLE E)|(ON C O)|(ON O R)|(ON R E) - 1.0
(CLEAR P)|(ONTABLE E)|(ON P O)|(ON O R)|(ON R E) - 1.0
(CLEAR W)|(ONTABLE E)|(ON W A)|(ON A D)|(ON D E) - 1.0
(CLEAR P)|(ONTABLE W)|(ON P A)|(ON A W) - 1.0
(CLEAR R)|(ONTABLE E)|(ON R A)|(ON A P)|(ON P E) - 1.0
