INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python /Users/ramonfpereira/Programming/deception/centroids-minimun_covering/landmark-downward/builds/release/bin/translate/translate.py benchmarks-deception/driverlog/p01/domain.pddl aux.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 54 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
168 relevant atoms
212 auxiliary atoms
380 final queue length
456 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.000s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
11 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
2 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
12 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
6 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
8 of 8 variables necessary.
2 of 8 mutex groups necessary.
88 of 88 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 8
Translator derived variables: 0
Translator facts: 34
Translator goal facts: 4
Translator mutex groups: 2
Translator total mutex groups size: 6
Translator operators: 88
Translator axioms: 0
Translator task size: 424
warning: could not determine peak memory
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.013s wall-clock]

translate exit code: 0
INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/ramonfpereira/Programming/deception/centroids-minimun_covering/landmark-downward/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
reading input... [t=8.9872e-05s]
done reading input! [t=0.000988961s]
entro a la busqueda
entro a la busqueda
Initializing landmark cut heuristic...
Building successor generator...done! [t=0.00168112s]
peak memory difference for successor generator creation: 0 KB
time for successor generation creation: 3.6244e-05s
Variables: 8
FactPairs: 34
Bytes per state: 4
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for lmcut: 8
[g=0, 1 evaluated, 0 expanded, t=0.00179473s, 407976304 KB]
f = 8 [1 evaluated, 0 expanded, t=0.001799s, 407976304 KB]
Initial heuristic value for lmcut: 8
pruning method: none
New best heuristic value for lmcut: 7
[g=1, 2 evaluated, 1 expanded, t=0.00182343s, 407976304 KB]
New best heuristic value for lmcut: 6
[g=2, 11 evaluated, 2 expanded, t=0.00191523s, 407976304 KB]
New best heuristic value for lmcut: 5
[g=3, 15 evaluated, 3 expanded, t=0.00195914s, 407976304 KB]
f = 9 [39 evaluated, 9 expanded, t=0.00214262s, 407976304 KB]
New best heuristic value for lmcut: 4
[g=5, 53 evaluated, 13 expanded, t=0.00224135s, 407976304 KB]
New best heuristic value for lmcut: 3
[g=6, 57 evaluated, 14 expanded, t=0.00227591s, 407976304 KB]
New best heuristic value for lmcut: 2
[g=7, 62 evaluated, 15 expanded, t=0.00230978s, 407976304 KB]
New best heuristic value for lmcut: 1
[g=8, 68 evaluated, 16 expanded, t=0.00234651s, 407976304 KB]
New best heuristic value for lmcut: 0
[g=9, 72 evaluated, 17 expanded, t=0.00236554s, 407976304 KB]
Solution found!
Actual search time: 0.000575066s [t=0.0023821s]
load-truck package2 truck1 s0 (1)
walk driver1 s2 p1-2 (1)
walk driver1 p1-2 s1 (1)
walk driver1 s1 p1-0 (1)
walk driver1 p1-0 s0 (1)
board-truck driver1 truck1 s0 (1)
drive-truck truck1 s0 s1 driver1 (1)
disembark-truck driver1 truck1 s1 (1)
unload-truck package2 truck1 s1 (1)
Plan length: 9 step(s).
Plan cost: 9
Expanded 18 state(s).
Reopened 0 state(s).
Evaluated 74 state(s).
Evaluations: 74
Generated 106 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 9 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 39 state(s).
Generated until last jump: 54 state(s).
Number of registered states: 74
Int hash set load factor: 74/128 = 0.578125
Int hash set resizes: 7
Search time: 0.000622749s
Total time: 0.00238382s
Solution found.
Peak memory: 407976304 KB
Remove intermediate file output.sas

search exit code: 0
