(move f4-0f f3-0f up)
(move f3-0f f2-0f up)
(move f2-0f f1-0f up)
(push f1-0f f1-1f f1-2f right box0)
(push f1-1f f1-2f f1-3f right box0)
(push f1-2f f1-3f f1-4f right box0)
(push f1-3f f1-4f f1-5f right box0)
(push f1-4f f1-5f f1-6f right box0)
(move f1-5f f1-4f left)
(move f1-4f f1-3f left)
(move f1-3f f1-2f left)
(move f1-2f f1-1f left)
(move f1-1f f2-1f down)
(move f2-1f f3-1f down)
(move f3-1f f4-1f down)
(move f4-1f f5-1f down)
(push f5-1f f5-2f f5-3f right box1)
(move f5-2f f6-2f down)
(move f6-2f f6-3f right)
(push f6-3f f5-3f f4-3f up box1)
(push f5-3f f4-3f f3-3f up box1)