(move f4-0f f3-0f up)
(move f3-0f f2-0f up)
(move f2-0f f1-0f up)
(push f1-0f f1-1f f1-2f right box0)
(push f1-1f f1-2f f1-3f right box0)
(push f1-2f f1-3f f1-4f right box0)
(push f1-3f f1-4f f1-5f right box0)
(push f1-4f f1-5f f1-6f right box0)
(move f1-5f f1-4f left)
(move f1-4f f1-3f left)
(move f1-3f f2-3f down)
(move f2-3f f3-3f down)
(move f3-3f f4-3f down)
(move f4-3f f5-3f down)
(push f5-3f f5-2f f5-1f left box1)
(move f5-2f f6-2f down)
(move f6-2f f6-1f left)
(push f6-1f f5-1f f4-1f up box1)
(push f5-1f f4-1f f3-1f up box1)
(push f4-1f f3-1f f2-1f up box1)
(push f3-1f f2-1f f1-1f up box1)
(move f2-1f f2-0f left)
(move f2-0f f1-0f up)
(move f1-0f f0-0f up)
(move f0-0f f0-1f right)
(push f0-1f f1-1f f2-1f down box1)
(push f1-1f f2-1f f3-1f down box1)
(move f2-1f f2-0f left)
(move f2-0f f3-0f down)
(push f3-0f f3-1f f3-2f right box1)
(push f3-1f f3-2f f3-3f right box1)