(take k1 cc p1 cb l1)
(move r1 l1 l2)
(move r1 l2 l1)
(load k1 cc r1 l1)
(take k1 cb p1 ca l1)
(move r1 l1 l2)
(unload k2 cc r1 l2)
(put k1 cb q1 pallet l1)
(take k1 ca p1 pallet l1)
(put k2 cc p2 pallet l2)
(move r1 l2 l1)
(load k1 ca r1 l1)
(move r1 l1 l2)
(unload k2 ca r1 l2)
(move r1 l2 l1)
(take k1 cb q1 pallet l1)
(load k1 cb r1 l1)
(move r1 l1 l2)
(put k2 ca p2 cc l2)
(unload k2 cb r1 l2)
(put k2 cb q2 pallet l2)
(take k2 ca p2 cc l2)
(put k2 ca q2 cb l2)
(take k2 ca q2 cb l2)
(put k2 ca p2 cc l2)
(take k2 cb q2 pallet l2)
(load k2 cb r1 l2)
(move r1 l2 l1)
(unload k1 cb r1 l1)
(put k1 cb q1 pallet l1)
(take k2 ca p2 cc l2)
(put k2 ca p2 cc l2)