[<Op (drive-truck t loc2 loc1 cit1)>]
[<Op (load-airplane pkg1 p arp2)>, <Op (drive-truck t loc1 arp1 cit1)>, <Op (fly-airplane p arp2 arp1)>, <Op (unload-airplane pkg1 p arp1)>, <Op (load-truck pkg1 t arp1)>]
[<Op (unload-truck pkg1 t arp1)>]
[]
[<Op (drive-truck t arp1 loc1 cit1)>, <Op (load-truck pkg3 t loc1)>]
[<Op (drive-truck t loc1 loc2 cit1)>, <Op (load-truck pkg4 t loc2)>]
[<Op (drive-truck t loc2 arp1 cit1)>, <Op (unload-truck pkg4 t arp1)>]
[<Op (load-airplane pkg1 p arp1)>]
[]
[<Op (load-airplane pkg4 p arp1)>]
[<Op (load-truck pkg2 t arp1)>]
[<Op (unload-truck pkg2 t arp1)>]
[<Op (unload-airplane pkg4 p arp1)>, <Op (load-truck pkg4 t arp1)>, <Op (drive-truck t arp1 loc2 cit1)>, <Op (unload-truck pkg4 t loc2)>]
[<Op (drive-truck t loc2 loc1 cit1)>, <Op (unload-truck pkg3 t loc1)>]
[<Op (load-truck pkg3 t loc1)>, <Op (drive-truck t loc1 loc2 cit1)>, <Op (unload-truck pkg3 t loc2)>]
[<Op (drive-truck t loc2 arp1 cit1)>, <Op (load-truck pkg2 t arp1)>, <Op (drive-truck t arp1 loc1 cit1)>, <Op (unload-truck pkg2 t loc1)>]
[<Op (drive-truck t loc1 loc2 cit1)>, <Op (load-truck pkg4 t loc2)>, <Op (drive-truck t loc2 arp1 cit1)>, <Op (unload-truck pkg4 t arp1)>, <Op (load-airplane pkg4 p arp1)>, <Op (fly-airplane p arp1 arp2)>, <Op (unload-airplane pkg4 p arp2)>]
[<Op (fly-airplane p arp2 arp1)>, <Op (unload-airplane pkg1 p arp1)>, <Op (load-truck pkg1 t arp1)>, <Op (drive-truck t arp1 loc1 cit1)>, <Op (unload-truck pkg1 t loc1)>]
[<Op (load-truck pkg1 t loc1)>, <Op (drive-truck t loc1 arp1 cit1)>, <Op (unload-truck pkg1 t arp1)>, <Op (fly-airplane p arp1 arp2)>, <Op (load-airplane pkg4 p arp2)>, <Op (fly-airplane p arp2 arp1)>, <Op (unload-airplane pkg4 p arp1)>, <Op (load-truck pkg4 t arp1)>, <Op (drive-truck t arp1 loc2 cit1)>, <Op (load-truck pkg3 t loc2)>, <Op (unload-truck pkg4 t loc2)>, <Op (drive-truck t loc2 loc1 cit1)>, <Op (unload-truck pkg3 t loc1)>]
