(board person1 plane2 city0)
(board person3 plane2 city0)
(fly plane1 city2 city0 fl5 fl4)
(board person2 plane1 city0)
(board person4 plane1 city0)
(board person5 plane1 city0)
(fly plane1 city0 city1 fl4 fl3)
(debark person2 plane1 city1)
(debark person4 plane1 city1)
(debark person5 plane1 city1)
(fly plane2 city0 city2 fl1 fl0)
(debark person1 plane2 city2)
(debark person3 plane2 city2)
(board person4 plane1 city1)
(fly plane1 city1 city2 fl3 fl2)
(debark person4 plane1 city2)
(refuel plane2 city2 fl0 fl1)
(fly plane2 city2 city1 fl1 fl0)