(board person3 plane2 city0)
(fly plane2 city0 city2 fl1 fl0)
(debark person3 plane2 city2)
(fly plane1 city2 city0 fl5 fl4)
(board person1 plane1 city0)
(fly plane1 city0 city2 fl4 fl3)
(debark person1 plane1 city2)
(fly plane1 city2 city0 fl3 fl2)
(board person2 plane1 city0)
(fly plane1 city0 city1 fl2 fl1)
(debark person2 plane1 city1)
(fly plane1 city1 city0 fl1 fl0)
(board person5 plane1 city0)
(refuel plane1 city0 fl0 fl1)
(fly plane1 city0 city1 fl1 fl0)
(debark person5 plane1 city1)
(refuel plane1 city1 fl0 fl1)
(refuel plane1 city1 fl1 fl2)
(refuel plane1 city1 fl2 fl3)
(refuel plane1 city1 fl3 fl4)
(refuel plane1 city1 fl4 fl5)
(fly plane1 city1 city0 fl5 fl4)
(board person4 plane1 city0)
(fly plane1 city0 city1 fl4 fl3)
(debark person4 plane1 city1)
(refuel plane2 city2 fl0 fl1)
(fly plane2 city2 city1 fl1 fl0)
(board person4 plane1 city1)
(fly plane1 city1 city2 fl3 fl2)
(debark person4 plane1 city2)