(move f4-0f f3-0f up)
(move f3-0f f2-0f up)
(move f2-0f f1-0f up)
(push f1-0f f1-1f f1-2f right box0)
(move f1-1f f2-1f down)
(move f2-1f f2-2f right)
(move f2-2f f2-3f right)
(move f2-3f f1-3f up)
(push f1-3f f1-2f f1-1f left box0)
(move f1-2f f2-2f down)
(move f2-2f f2-1f left)
(move f2-1f f2-0f left)
(move f2-0f f1-0f up)
(move f1-0f f0-0f up)
(move f0-0f f0-1f right)
(push f0-1f f1-1f f2-1f down box0)
(push f1-1f f2-1f f3-1f down box0)
(move f2-1f f2-0f left)
(move f2-0f f3-0f down)
(move f3-0f f4-0f down)
(move f4-0f f4-1f right)
(move f4-1f f5-1f down)
(move f5-1f f6-1f down)
(move f6-1f f6-2f right)
(push f6-2f f5-2f f4-2f up box1)
(push f5-2f f4-2f f3-2f up box1)
(push f4-2f f3-2f f2-2f up box1)
(push f3-2f f2-2f f1-2f up box1)
(move f2-2f f2-3f right)
(move f2-3f f1-3f up)
(push f1-3f f1-2f f1-1f left box1)
(move f1-2f f2-2f down)
(move f2-2f f2-1f left)
(move f2-1f f2-0f left)
(move f2-0f f1-0f up)
(move f1-0f f0-0f up)
(move f0-0f f0-1f right)
(push f0-1f f1-1f f2-1f down box1)
(move f1-1f f1-0f left)
(move f1-0f f2-0f down)
(push f2-0f f2-1f f2-2f right box1)
(push f2-1f f2-2f f2-3f right box1)
(push f2-2f f2-3f f2-4f right box1)
(move f2-3f f1-3f up)
(move f1-3f f1-4f right)
(push f1-4f f2-4f f3-4f down box1)