(move f0-0f f0-1f right)
(push f0-1f f1-1f f2-1f down box0)
(move f1-1f f1-0f left)
(move f1-0f f2-0f down)
(push f2-0f f2-1f f2-2f right box0)
(push f2-1f f2-2f f2-3f right box0)
(move f2-2f f3-2f down)
(move f3-2f f3-3f right)
(push f3-3f f2-3f f1-3f up box0)
(move f2-3f f2-2f left)
(move f2-2f f1-2f up)
(push f1-2f f1-3f f1-4f right box0)
(push f1-3f f2-3f f3-3f down box2)
(move f2-3f f2-2f left)
(move f2-2f f3-2f down)
(push f3-2f f3-3f f3-4f right box2)
(move f3-3f f4-3f down)
(move f4-3f f5-3f down)
(push f5-3f f5-2f f5-1f left box1)
(move f5-2f f6-2f down)
(move f6-2f f6-1f left)
(push f6-1f f5-1f f4-1f up box1)
(push f5-1f f4-1f f3-1f up box1)
(move f4-1f f4-2f right)
(move f4-2f f4-3f right)
(move f4-3f f4-4f right)
(push f4-4f f3-4f f2-4f up box2)
(move f3-4f f3-5f right)
(move f3-5f f2-5f up)
(push f2-5f f2-4f f2-3f left box2)
(push f2-4f f2-3f f2-2f left box2)
(push f2-3f f2-2f f2-1f left box2)
(push f2-2f f2-1f f2-0f left box2)
(push f2-1f f3-1f f4-1f down box1)
(move f3-1f f3-0f left)
(move f3-0f f4-0f down)
(push f4-0f f4-1f f4-2f right box1)
(push f4-1f f4-2f f4-3f right box1)