INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/apozanco/src/venv/bin/python /home/apozanco/counterplanning-AIJ-code/competitiveFastDownward/landmark-downward/builds/release/bin/translate/translate.py domain.pddl ramirez/generation/logistics/p02/planning/problem-p02-hyp_4.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 33 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
318 relevant atoms
264 auxiliary atoms
582 final queue length
671 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
Instantiating: [0.030s CPU, 0.026s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
9 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Reordering and filtering variables...
5 of 9 variables necessary.
0 of 9 mutex groups necessary.
66 of 146 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 5
Translator derived variables: 0
Translator facts: 32
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 66
Translator axioms: 0
Translator task size: 277
Translator peak memory: 53716 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.050s CPU, 0.053s wall-clock]

translate exit code: 0
INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/apozanco/counterplanning-AIJ-code/competitiveFastDownward/landmark-downward/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
reading input... [t=6.114e-05s]
done reading input! [t=0.00055942s]
entro a la busqueda
entro a la busqueda
Initializing landmark cut heuristic...
Building successor generator...done! [t=0.00243503s]
peak memory difference for successor generator creation: 0 KB
time for successor generation creation: 4.0509e-05s
Variables: 5
FactPairs: 32
Bytes per state: 4
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for lmcut: 18
[g=0, 1 evaluated, 0 expanded, t=0.00267991s, 53400 KB]
f = 18 [1 evaluated, 0 expanded, t=0.00272525s, 53400 KB]
Initial heuristic value for lmcut: 18
pruning method: none
New best heuristic value for lmcut: 17
[g=1, 2 evaluated, 1 expanded, t=0.00282362s, 53400 KB]
New best heuristic value for lmcut: 16
[g=2, 9 evaluated, 2 expanded, t=0.00307639s, 53400 KB]
New best heuristic value for lmcut: 15
[g=3, 21 evaluated, 5 expanded, t=0.00343959s, 53400 KB]
New best heuristic value for lmcut: 14
[g=4, 26 evaluated, 6 expanded, t=0.00363378s, 53400 KB]
New best heuristic value for lmcut: 13
[g=5, 33 evaluated, 7 expanded, t=0.0038779s, 53400 KB]
New best heuristic value for lmcut: 12
[g=6, 79 evaluated, 16 expanded, t=0.00501049s, 53400 KB]
f = 19 [116 evaluated, 32 expanded, t=0.00599289s, 53400 KB]
New best heuristic value for lmcut: 11
[g=8, 117 evaluated, 33 expanded, t=0.00615187s, 53400 KB]
New best heuristic value for lmcut: 10
[g=9, 130 evaluated, 34 expanded, t=0.00645478s, 53400 KB]
f = 20 [300 evaluated, 108 expanded, t=0.0102637s, 53400 KB]
New best heuristic value for lmcut: 9
[g=11, 312 evaluated, 111 expanded, t=0.0106143s, 53400 KB]
New best heuristic value for lmcut: 8
[g=12, 320 evaluated, 112 expanded, t=0.0108061s, 53400 KB]
New best heuristic value for lmcut: 7
[g=13, 328 evaluated, 113 expanded, t=0.0110036s, 53400 KB]
New best heuristic value for lmcut: 6
[g=14, 336 evaluated, 114 expanded, t=0.0111743s, 53400 KB]
New best heuristic value for lmcut: 5
[g=15, 346 evaluated, 115 expanded, t=0.0113487s, 53400 KB]
New best heuristic value for lmcut: 4
[g=16, 353 evaluated, 116 expanded, t=0.0114725s, 53400 KB]
New best heuristic value for lmcut: 3
[g=17, 361 evaluated, 117 expanded, t=0.0116087s, 53400 KB]
New best heuristic value for lmcut: 2
[g=18, 365 evaluated, 118 expanded, t=0.0117014s, 53400 KB]
New best heuristic value for lmcut: 1
[g=19, 371 evaluated, 119 expanded, t=0.0117992s, 53400 KB]
New best heuristic value for lmcut: 0
[g=20, 379 evaluated, 120 expanded, t=0.011904s, 53400 KB]
Solution found!
Actual search time: 0.00920744s [t=0.0119908s]
drive-truck tru2 pos22 pos21 cit2 (1)
load-truck obj22 tru2 pos21 (1)
drive-truck tru1 pos11 pos13 cit1 (1)
load-truck obj12 tru1 pos13 (1)
drive-truck tru1 pos13 apt1 cit1 (1)
unload-truck obj12 tru1 apt1 (1)
drive-truck tru2 pos21 apt2 cit2 (1)
unload-truck obj22 tru2 apt2 (1)
load-airplane obj22 apn1 apt2 (1)
fly-airplane apn1 apt2 apt1 (1)
unload-airplane obj22 apn1 apt1 (1)
load-truck obj22 tru1 apt1 (1)
drive-truck tru1 apt1 pos12 cit1 (1)
unload-truck obj22 tru1 pos12 (1)
load-airplane obj12 apn1 apt1 (1)
fly-airplane apn1 apt1 apt2 (1)
unload-airplane obj12 apn1 apt2 (1)
load-truck obj12 tru2 apt2 (1)
drive-truck tru2 apt2 pos21 cit2 (1)
unload-truck obj12 tru2 pos21 (1)
Plan length: 20 step(s).
Plan cost: 20
Expanded 121 state(s).
Reopened 0 state(s).
Evaluated 384 state(s).
Evaluations: 384
Generated 1010 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 108 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 300 state(s).
Generated until last jump: 898 state(s).
Number of registered states: 384
Int hash set load factor: 384/512 = 0.75
Int hash set resizes: 9
Search time: 0.0093977s
Total time: 0.0119985s
Solution found.
Peak memory: 53400 KB
Remove intermediate file output.sas

search exit code: 0
