(walk driver1 s0 p0-1)
(walk driver1 p0-1 s1)
(board-truck driver1 truck1 s1)
(drive-truck truck1 s1 s0 driver1)
(load-truck package1 truck1 s0)
(drive-truck truck1 s0 s2 driver1)
(unload-truck package1 truck1 s2)
(drive-truck truck1 s2 s0 driver1)
(load-truck package2 truck1 s0)
(drive-truck truck1 s0 s1 driver1)
(unload-truck package2 truck1 s1)
(walk driver2 s0 p0-2)
(walk driver2 p0-2 s2)
(disembark-truck driver1 truck1 s1)
(board-truck driver1 truck3 s1)
(drive-truck truck3 s1 s0 driver1)
(walk driver3 s0 p0-1)
(walk driver3 p0-1 s1)
(board-truck driver3 truck1 s1)
(drive-truck truck1 s1 s2 driver3)