(calibrate rover1 camera0 objective0 waypoint2)
(navigate rover1 waypoint2 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint2)
(navigate rover1 waypoint1 waypoint2)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint1)
(take_image rover1 waypoint1 objective1 camera0 high_res)
(communicate_soil_data rover1 general waypoint2 waypoint1 waypoint2)
(communicate_image_data rover1 general objective1 high_res waypoint1 waypoint2)
(calibrate rover1 camera0 objective0 waypoint1)
(take_image rover1 waypoint1 objective0 camera0 high_res)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint2)
(communicate_image_data rover1 general objective0 high_res waypoint1 waypoint2)