INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/apozanco/src/venv/bin/python /home/apozanco/counterplanning-AIJ-code/competitiveFastDownward/landmark-downward/builds/release/bin/translate/translate.py domain.pddl ramirez/generation/logistics/p02/planning/problem-p02-hyp_1.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 33 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
318 relevant atoms
264 auxiliary atoms
582 final queue length
671 total queue pushes
Completing instantiation... [0.000s CPU, 0.008s wall-clock]
Instantiating: [0.020s CPU, 0.026s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
9 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Reordering and filtering variables...
5 of 9 variables necessary.
0 of 9 mutex groups necessary.
66 of 146 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 5
Translator derived variables: 0
Translator facts: 32
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 66
Translator axioms: 0
Translator task size: 277
Translator peak memory: 53716 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.050s CPU, 0.053s wall-clock]

translate exit code: 0
INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/apozanco/counterplanning-AIJ-code/competitiveFastDownward/landmark-downward/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
reading input... [t=4.6869e-05s]
done reading input! [t=0.000564063s]
entro a la busqueda
entro a la busqueda
Initializing landmark cut heuristic...
Building successor generator...done! [t=0.00249801s]
peak memory difference for successor generator creation: 0 KB
time for successor generation creation: 4.1322e-05s
Variables: 5
FactPairs: 32
Bytes per state: 4
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for lmcut: 16
[g=0, 1 evaluated, 0 expanded, t=0.00273813s, 53400 KB]
f = 16 [1 evaluated, 0 expanded, t=0.00278022s, 53400 KB]
Initial heuristic value for lmcut: 16
pruning method: none
New best heuristic value for lmcut: 15
[g=1, 5 evaluated, 1 expanded, t=0.00294759s, 53400 KB]
New best heuristic value for lmcut: 14
[g=2, 17 evaluated, 2 expanded, t=0.00327635s, 53400 KB]
New best heuristic value for lmcut: 13
[g=3, 22 evaluated, 3 expanded, t=0.00345807s, 53400 KB]
New best heuristic value for lmcut: 12
[g=4, 30 evaluated, 4 expanded, t=0.00368166s, 53400 KB]
f = 17 [66 evaluated, 10 expanded, t=0.00448567s, 53400 KB]
New best heuristic value for lmcut: 11
[g=6, 67 evaluated, 11 expanded, t=0.00455463s, 53400 KB]
New best heuristic value for lmcut: 10
[g=7, 80 evaluated, 12 expanded, t=0.004835s, 53400 KB]
f = 18 [228 evaluated, 50 expanded, t=0.00797632s, 53400 KB]
New best heuristic value for lmcut: 9
[g=9, 240 evaluated, 53 expanded, t=0.00822662s, 53400 KB]
New best heuristic value for lmcut: 8
[g=10, 248 evaluated, 54 expanded, t=0.00839387s, 53400 KB]
New best heuristic value for lmcut: 7
[g=11, 256 evaluated, 55 expanded, t=0.00856045s, 53400 KB]
New best heuristic value for lmcut: 6
[g=12, 264 evaluated, 56 expanded, t=0.00874793s, 53400 KB]
New best heuristic value for lmcut: 5
[g=13, 274 evaluated, 57 expanded, t=0.0089157s, 53400 KB]
New best heuristic value for lmcut: 4
[g=14, 281 evaluated, 58 expanded, t=0.00903881s, 53400 KB]
New best heuristic value for lmcut: 3
[g=15, 289 evaluated, 59 expanded, t=0.00916273s, 53400 KB]
New best heuristic value for lmcut: 2
[g=16, 293 evaluated, 60 expanded, t=0.00924736s, 53400 KB]
New best heuristic value for lmcut: 1
[g=17, 300 evaluated, 61 expanded, t=0.00935067s, 53400 KB]
New best heuristic value for lmcut: 0
[g=18, 307 evaluated, 62 expanded, t=0.00944931s, 53400 KB]
Solution found!
Actual search time: 0.00669664s [t=0.00953377s]
load-truck obj23 tru2 pos22 (1)
load-truck obj13 tru1 pos11 (1)
drive-truck tru1 pos11 apt1 cit1 (1)
unload-truck obj13 tru1 apt1 (1)
drive-truck tru2 pos22 apt2 cit2 (1)
unload-truck obj23 tru2 apt2 (1)
load-airplane obj23 apn1 apt2 (1)
fly-airplane apn1 apt2 apt1 (1)
unload-airplane obj23 apn1 apt1 (1)
load-truck obj23 tru1 apt1 (1)
drive-truck tru1 apt1 pos12 cit1 (1)
unload-truck obj23 tru1 pos12 (1)
load-airplane obj13 apn1 apt1 (1)
fly-airplane apn1 apt1 apt2 (1)
unload-airplane obj13 apn1 apt2 (1)
load-truck obj13 tru2 apt2 (1)
drive-truck tru2 apt2 pos22 cit2 (1)
unload-truck obj13 tru2 pos22 (1)
Plan length: 18 step(s).
Plan cost: 18
Expanded 63 state(s).
Reopened 0 state(s).
Evaluated 312 state(s).
Evaluations: 312
Generated 558 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 50 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 228 state(s).
Generated until last jump: 446 state(s).
Number of registered states: 312
Int hash set load factor: 312/512 = 0.609375
Int hash set resizes: 9
Search time: 0.00687779s
Total time: 0.00954104s
Solution found.
Peak memory: 53400 KB
Remove intermediate file output.sas

search exit code: 0
