; Run all tests with "tox".
[tox]
envlist = slow, style
basepython = python3
skip_missing_interpreters = true

# Run "fast" tests with "tox -e py".
[testenv]
deps =
  pytest
commands =
  pytest src/pyperplan/tests

# Run all code tests with "tox -e slow".
[testenv:slow]
deps =
  pytest
commands =
  pytest --slow src/pyperplan/tests

# Run style tests with "tox -e style".
[testenv:style]
skipsdist = true
deps =
  black==21.4b0
  isort[pyproject]<5.0
commands =
  black --check --diff .
  isort --check-only --recursive src/ setup.py

# Fix style with "tox -e fix-style".
[testenv:fix-style]
skipsdist = true
deps =
  black==21.4b0
  isort[pyproject]<5.0
commands =
  black .
  isort --recursive src/ setup.py
