(board-truck driver3 truck1 s0)
(drive-truck truck1 s0 s2 driver3)
(load-truck package4 truck1 s2)
(drive-truck truck1 s2 s1 driver3)
(unload-truck package4 truck1 s1)
(load-truck package3 truck1 s1)
(drive-truck truck1 s1 s0 driver3)
(unload-truck package3 truck1 s0)
(disembark-truck driver3 truck1 s0)
(board-truck driver3 truck2 s0)
(drive-truck truck2 s0 s1 driver3)
(walk driver1 s2 p1-2)
(walk driver1 p1-2 s1)
(drive-truck truck2 s1 s0 driver3)
(load-truck package1 truck2 s0)
(drive-truck truck2 s0 s1 driver3)
(unload-truck package1 truck2 s1)
(drive-truck truck2 s1 s0 driver3)
(load-truck package2 truck2 s0)
(drive-truck truck2 s0 s2 driver3)
(unload-truck package2 truck2 s2)
(drive-truck truck2 s2 s1 driver3)