(board person5 plane1 city2)
(fly plane1 city2 city1 fl5 fl4)
(debark person5 plane1 city1)
(fly plane1 city1 city0 fl4 fl3)
(board person1 plane1 city0)
(fly plane1 city0 city2 fl3 fl2)
(debark person1 plane1 city2)
(refuel plane1 city2 fl2 fl3)
(refuel plane1 city2 fl3 fl4)
(refuel plane1 city2 fl4 fl5)
(fly plane1 city2 city0 fl5 fl4)
(board person3 plane1 city0)
(fly plane1 city0 city1 fl4 fl3)
(debark person3 plane1 city1)
(fly plane1 city1 city0 fl3 fl2)
(board person4 plane1 city0)
(fly plane1 city0 city1 fl2 fl1)
(debark person4 plane1 city1)
(board person3 plane1 city1)
(fly plane1 city1 city2 fl1 fl0)
(debark person3 plane1 city2)
(refuel plane1 city2 fl0 fl1)
(fly plane1 city2 city1 fl1 fl0)
(board person4 plane1 city1)
(refuel plane1 city1 fl0 fl1)
(fly plane1 city1 city2 fl1 fl0)
(debark person4 plane1 city2)