(board person5 plane1 city2)
(fly plane1 city2 city1 fl5 fl4)
(debark person5 plane1 city1)
(fly plane1 city1 city0 fl4 fl3)
(board person4 plane1 city0)
(fly plane1 city0 city2 fl3 fl2)
(debark person4 plane1 city2)
(fly plane1 city2 city0 fl2 fl1)
(board person1 plane1 city0)
(fly plane1 city0 city2 fl1 fl0)
(debark person1 plane1 city2)
(refuel plane1 city2 fl0 fl1)
(fly plane1 city2 city0 fl1 fl0)
(board person3 plane1 city0)
(refuel plane1 city0 fl0 fl1)
(fly plane1 city0 city2 fl1 fl0)
(debark person3 plane1 city2)