(move f6-0f f5-0f up)
(move f5-0f f4-0f up)
(move f4-0f f3-0f up)
(move f3-0f f2-0f up)
(move f2-0f f1-0f up)
(move f1-0f f0-0f up)
(move f0-0f f0-1f right)
(move f0-1f f0-2f right)
(move f0-2f f0-3f right)
(move f0-3f f0-4f right)
(push f0-4f f1-4f f2-4f down box0)
(push f1-4f f2-4f f3-4f down box0)
(push f2-4f f3-4f f4-4f down box0)
(push f3-4f f4-4f f5-4f down box0)
(push f4-4f f5-4f f6-4f down box0)
(move f5-4f f5-5f right)
(move f5-5f f6-5f down)
(push f6-5f f6-4f f6-3f left box0)
(move f6-4f f7-4f down)
(move f7-4f f7-3f left)
(move f7-3f f7-2f left)
(push f7-2f f6-2f f5-2f up box1)
(move f6-2f f6-1f left)
(move f6-1f f5-1f up)
(push f5-1f f5-2f f5-3f right box1)
(push f5-2f f5-3f f5-4f right box1)
(push f5-3f f6-3f f7-3f down box0)
(move f6-3f f6-4f right)
(push f6-4f f5-4f f4-4f up box1)
(push f5-4f f4-4f f3-4f up box1)
(push f4-4f f3-4f f2-4f up box1)
(move f3-4f f3-3f left)
(move f3-3f f2-3f up)
(push f2-3f f2-4f f2-5f right box1)
(push f2-4f f2-5f f2-6f right box1)
(push f2-5f f2-6f f2-7f right box1)
(move f2-6f f1-6f up)
(move f1-6f f1-7f right)
(push f1-7f f2-7f f3-7f down box1)
(push f2-7f f3-7f f4-7f down box1)
(push f3-7f f4-7f f5-7f down box1)
(move f4-7f f4-6f left)
(move f4-6f f5-6f down)
(move f5-6f f5-5f left)
(move f5-5f f5-4f left)
(move f5-4f f5-3f left)
(move f5-3f f5-2f left)
(move f5-2f f6-2f down)
(move f6-2f f7-2f down)
(move f7-2f f8-2f down)
(move f8-2f f8-3f right)
(push f8-3f f7-3f f6-3f up box0)