(sample_rock rover0 rover0store waypoint0)
(navigate rover1 waypoint0 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint3)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint3)
(navigate rover0 waypoint0 waypoint3)
(calibrate rover1 camera0 objective1 waypoint1)
(take_image rover1 waypoint1 objective0 camera0 low_res)
(calibrate rover1 camera0 objective1 waypoint1)
(take_image rover1 waypoint1 objective2 camera0 low_res)
(communicate_image_data rover1 general objective0 low_res waypoint1 waypoint3)
(communicate_image_data rover1 general objective2 low_res waypoint1 waypoint3)
(navigate rover1 waypoint1 waypoint3)