INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/apozanco/src/venv/bin/python /home/apozanco/counterplanning-AIJ-code/competitiveFastDownward/landmark-downward/builds/release/bin/translate/translate.py domain.pddl ramirez/generation/logistics/p01/planning/problem-p01-hyp_3.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 33 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
318 relevant atoms
264 auxiliary atoms
582 final queue length
671 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
Instantiating: [0.030s CPU, 0.026s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.007s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.010s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
9 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Reordering and filtering variables...
5 of 9 variables necessary.
0 of 9 mutex groups necessary.
66 of 146 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 5
Translator derived variables: 0
Translator facts: 32
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 66
Translator axioms: 0
Translator task size: 277
Translator peak memory: 53716 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.050s CPU, 0.062s wall-clock]

translate exit code: 0
INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/apozanco/counterplanning-AIJ-code/competitiveFastDownward/landmark-downward/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
reading input... [t=4.5303e-05s]
done reading input! [t=0.000552918s]
entro a la busqueda
entro a la busqueda
Initializing landmark cut heuristic...
Building successor generator...done! [t=0.00247543s]
peak memory difference for successor generator creation: 0 KB
time for successor generation creation: 4.1796e-05s
Variables: 5
FactPairs: 32
Bytes per state: 4
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for lmcut: 17
[g=0, 1 evaluated, 0 expanded, t=0.00272057s, 53400 KB]
f = 17 [1 evaluated, 0 expanded, t=0.00276424s, 53400 KB]
Initial heuristic value for lmcut: 17
pruning method: none
New best heuristic value for lmcut: 16
[g=1, 5 evaluated, 1 expanded, t=0.00293694s, 53400 KB]
New best heuristic value for lmcut: 15
[g=2, 16 evaluated, 3 expanded, t=0.00325604s, 53400 KB]
f = 18 [24 evaluated, 4 expanded, t=0.00348499s, 53400 KB]
New best heuristic value for lmcut: 14
[g=4, 29 evaluated, 6 expanded, t=0.00364829s, 53400 KB]
New best heuristic value for lmcut: 13
[g=5, 34 evaluated, 7 expanded, t=0.00382574s, 53400 KB]
New best heuristic value for lmcut: 12
[g=6, 42 evaluated, 8 expanded, t=0.00403998s, 53400 KB]
New best heuristic value for lmcut: 11
[g=7, 56 evaluated, 9 expanded, t=0.0043527s, 53400 KB]
f = 19 [150 evaluated, 39 expanded, t=0.00653363s, 53400 KB]
New best heuristic value for lmcut: 10
[g=9, 157 evaluated, 41 expanded, t=0.00671476s, 53400 KB]
f = 20 [328 evaluated, 116 expanded, t=0.01037s, 53400 KB]
New best heuristic value for lmcut: 9
[g=11, 340 evaluated, 119 expanded, t=0.010622s, 53400 KB]
New best heuristic value for lmcut: 8
[g=12, 348 evaluated, 120 expanded, t=0.0107888s, 53400 KB]
New best heuristic value for lmcut: 7
[g=13, 356 evaluated, 121 expanded, t=0.0109506s, 53400 KB]
New best heuristic value for lmcut: 6
[g=14, 363 evaluated, 122 expanded, t=0.0110948s, 53400 KB]
New best heuristic value for lmcut: 5
[g=15, 373 evaluated, 123 expanded, t=0.0112616s, 53400 KB]
New best heuristic value for lmcut: 4
[g=16, 380 evaluated, 124 expanded, t=0.0113841s, 53400 KB]
New best heuristic value for lmcut: 3
[g=17, 388 evaluated, 125 expanded, t=0.0115081s, 53400 KB]
New best heuristic value for lmcut: 2
[g=18, 392 evaluated, 126 expanded, t=0.0115929s, 53400 KB]
New best heuristic value for lmcut: 1
[g=19, 399 evaluated, 127 expanded, t=0.0116955s, 53400 KB]
New best heuristic value for lmcut: 0
[g=20, 406 evaluated, 128 expanded, t=0.0117928s, 53400 KB]
Solution found!
Actual search time: 0.00905545s [t=0.0118765s]
drive-truck tru1 pos11 pos13 cit1 (1)
load-truck obj13 tru1 pos13 (1)
drive-truck tru2 pos22 pos23 cit2 (1)
load-truck obj23 tru2 pos23 (1)
drive-truck tru2 pos23 apt2 cit2 (1)
unload-truck obj23 tru2 apt2 (1)
load-airplane obj23 apn1 apt2 (1)
drive-truck tru1 pos13 apt1 cit1 (1)
unload-truck obj13 tru1 apt1 (1)
fly-airplane apn1 apt2 apt1 (1)
unload-airplane obj23 apn1 apt1 (1)
load-truck obj23 tru1 apt1 (1)
drive-truck tru1 apt1 pos13 cit1 (1)
unload-truck obj23 tru1 pos13 (1)
load-airplane obj13 apn1 apt1 (1)
fly-airplane apn1 apt1 apt2 (1)
unload-airplane obj13 apn1 apt2 (1)
load-truck obj13 tru2 apt2 (1)
drive-truck tru2 apt2 pos22 cit2 (1)
unload-truck obj13 tru2 pos22 (1)
Plan length: 20 step(s).
Plan cost: 20
Expanded 129 state(s).
Reopened 0 state(s).
Evaluated 411 state(s).
Evaluations: 411
Generated 1079 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 116 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 328 state(s).
Generated until last jump: 967 state(s).
Number of registered states: 411
Int hash set load factor: 411/512 = 0.802734
Int hash set resizes: 9
Search time: 0.00924199s
Total time: 0.011884s
Solution found.
Peak memory: 53400 KB
Remove intermediate file output.sas

search exit code: 0
