(refuel plane1 city0 fl0 fl1)
(fly plane1 city0 city1 fl1 fl0)
(board person2 plane1 city1)
(refuel plane1 city1 fl0 fl1)
(fly plane1 city1 city2 fl1 fl0)
(debark person2 plane1 city2)
(refuel plane1 city2 fl0 fl1)
(fly plane1 city2 city1 fl1 fl0)
(board person5 plane1 city1)
(refuel plane1 city1 fl0 fl1)
(fly plane1 city1 city2 fl1 fl0)
(debark person5 plane1 city2)
(refuel plane1 city2 fl0 fl1)
(fly plane1 city2 city1 fl1 fl0)
(board person4 plane1 city1)
(refuel plane1 city1 fl0 fl1)
(fly plane1 city1 city2 fl1 fl0)
(debark person4 plane1 city2)
(refuel plane1 city2 fl0 fl1)
(fly plane1 city2 city1 fl1 fl0)
(board person1 plane1 city1)
(refuel plane1 city1 fl0 fl1)
(fly plane1 city1 city2 fl1 fl0)
(debark person1 plane1 city2)
(board person4 plane1 city2)
(refuel plane1 city2 fl0 fl1)
(fly plane1 city2 city1 fl1 fl0)
(debark person4 plane1 city1)
(refuel plane1 city1 fl0 fl1)
(fly plane1 city1 city2 fl1 fl0)
(board person1 plane1 city2)
(refuel plane1 city2 fl0 fl1)
(fly plane1 city2 city1 fl1 fl0)
(debark person1 plane1 city1)
(board person3 plane1 city1)
(refuel plane1 city1 fl0 fl1)
(fly plane1 city1 city2 fl1 fl0)
(debark person3 plane1 city2)
(refuel plane1 city2 fl0 fl1)
(fly plane1 city2 city1 fl1 fl0)