(drive-truck tru1 pos23 pos22 cit2)
(drive-truck tru1 pos22 apt2 cit2)
(drive-truck tru2 pos11 pos13 cit1)
(fly-airplane apn1 apt1 apt2)
(drive-truck tru1 apt2 pos21 cit2)
(drive-truck tru2 pos13 apt1 cit1)
(drive-truck tru2 apt1 pos13 cit1)
(load-truck obj13 tru2 pos13)
(load-truck obj24 tru1 pos21)
(load-truck obj21 tru1 pos21)
(drive-truck tru1 pos21 apt2 cit2)
(unload-truck obj21 tru1 apt2)
(drive-truck tru2 pos13 apt1 cit1)
(unload-truck obj13 tru2 apt1)
(unload-truck obj24 tru1 apt2)
(fly-airplane apn1 apt2 apt1)
(load-airplane obj13 apn1 apt1)
(fly-airplane apn1 apt1 apt2)
(load-airplane obj21 apn1 apt2)
(load-airplane obj24 apn1 apt2)
(unload-airplane obj13 apn1 apt2)
(fly-airplane apn1 apt2 apt1)
(unload-airplane obj24 apn1 apt1)
(unload-airplane obj21 apn1 apt1)
(load-truck obj13 tru1 apt2)
(load-truck obj21 tru2 apt1)
(load-truck obj24 tru2 apt1)
(drive-truck tru1 apt2 pos22 cit2)
(unload-truck obj13 tru1 pos22)
(drive-truck tru2 apt1 pos11 cit1)
(unload-truck obj24 tru2 pos11)
(unload-truck obj21 tru2 pos11)
(drive-truck tru2 pos11 pos12 cit1)
(load-truck obj12 tru2 pos12)
(drive-truck tru2 pos12 pos13 cit1)
(unload-truck obj12 tru2 pos13)