(AND (CLEAR D) (ONTABLE W) (ON D R) (ON R A) (ON A W))
(AND (CLEAR W) (ONTABLE R) (ON W A) (ON A R))
(AND (CLEAR R) (ONTABLE W) (ON R A) (ON A W))
(AND (CLEAR W) (ONTABLE D) (ON W A) (ON A D))
(AND (CLEAR C) (ONTABLE W) (ON C R) (ON R O) (ON O W))
(AND (CLEAR R) (ONTABLE W) (ON R O) (ON O W))
(AND (CLEAR W) (ONTABLE R) (ON W E) (ON E A) (ON A R))
(AND (CLEAR E) (ONTABLE R) (ON E A) (ON A R))
(AND (CLEAR P) (ONTABLE R) (ON P E) (ON E A) (ON A R))
(AND (CLEAR R) (ONTABLE E) (ON R O) (ON O P) (ON P E))
(AND (CLEAR D) (ONTABLE E) (ON D O) (ON O P) (ON P E))
(AND (CLEAR D) (ONTABLE R) (ON D E) (ON E A) (ON A R))
(AND (CLEAR W) (ONTABLE E) (ON W O) (ON O R) (ON R E))
(AND (CLEAR P) (ONTABLE R) (ON P O) (ON O W) (ON W E) (ON E R))
(AND (CLEAR R) (ONTABLE P) (ON R E) (ON E A) (ON A P))
(AND (CLEAR C) (ONTABLE R) (ON C O) (ON O W) (ON W E) (ON E R))
(AND (CLEAR C) (ONTABLE E) (ON C O) (ON O R) (ON R E))
(AND (CLEAR P) (ONTABLE E) (ON P O) (ON O R) (ON R E))
(AND (AND (CLEAR W) (ONTABLE E) (ON W A) (ON A D) (ON D E))
(AND (CLEAR P) (ONTABLE W) (ON P A) (ON A W))
(AND (CLEAR R) (ONTABLE E) (ON R A) (ON A P) (ON P E))
