[]
[<Op (unstack b c)>, <Op (put-down b)>, <Op (unstack c a)>]
[<Op (put-down c)>, <Op (unstack a d)>]
[]
[<Op (put-down a)>, <Op (pick-up c)>]
[]
[<Op (put-down c)>, <Op (pick-up b)>]
[<Op (put-down b)>, <Op (pick-up d)>]
[<Op (put-down d)>]
[<Op (pick-up a)>, <Op (stack a b)>]
[<Op (pick-up c)>, <Op (stack c a)>]
[<Op (pick-up d)>, <Op (stack d c)>]
[<Op (unstack d c)>, <Op (put-down d)>, <Op (unstack c a)>, <Op (stack c d)>]
[<Op (unstack c d)>, <Op (stack c a)>, <Op (pick-up d)>, <Op (stack d c)>]
[<Op (unstack b c)>, <Op (put-down b)>, <Op (unstack c a)>, <Op (put-down c)>, <Op (unstack a d)>, <Op (stack a b)>, <Op (pick-up c)>, <Op (stack c a)>, <Op (pick-up d)>, <Op (stack d c)>]
