(lift hoist0 crate1 pallet0 depot0)
(lift hoist1 crate0 pallet1 depot1)
(load hoist0 crate1 truck0 depot0)
(drive truck0 depot0 depot1)
(load hoist1 crate0 truck0 depot1)
(drive truck0 depot1 distributor1)
(unload hoist3 crate1 truck0 distributor1)
(drop hoist3 crate1 pallet4 distributor1)
(unload hoist3 crate0 truck0 distributor1)
(drop hoist3 crate0 crate1 distributor1)
(lift hoist3 crate0 crate1 distributor1)
(load hoist3 crate0 truck0 distributor1)
(lift hoist3 crate1 pallet4 distributor1)
(drop hoist3 crate1 pallet3 distributor1)
(unload hoist3 crate0 truck0 distributor1)
(drop hoist3 crate0 crate1 distributor1)