load-truck obj23 tru2 pos22 (1)
load-truck obj13 tru1 pos11 (1)
drive-truck tru1 pos11 apt1 cit1 (1)
unload-truck obj13 tru1 apt1 (1)
drive-truck tru2 pos22 apt2 cit2 (1)
unload-truck obj23 tru2 apt2 (1)
load-airplane obj23 apn1 apt2 (1)
fly-airplane apn1 apt2 apt1 (1)
unload-airplane obj23 apn1 apt1 (1)
load-truck obj23 tru1 apt1 (1)
drive-truck tru1 apt1 pos12 cit1 (1)
unload-truck obj23 tru1 pos12 (1)
load-airplane obj13 apn1 apt1 (1)
fly-airplane apn1 apt1 apt2 (1)
unload-airplane obj13 apn1 apt2 (1)
load-truck obj13 tru2 apt2 (1)
drive-truck tru2 apt2 pos22 cit2 (1)
unload-truck obj13 tru2 pos22 (1)
