(AND (CLEAR M) (ONTABLE R) (ON M O) (ON O T) (ON T H) (ON H E) (ON E R))
(AND (CLEAR O) (ONTABLE R) (ON O T) (ON T H) (ON H E) (ON E R))
(AND (CLEAR H) (ONTABLE R) (ON H E) (ON E R))
(AND (CLEAR M) (ONTABLE E) (ON M O) (ON O R) (ON R E))
(AND (CLEAR T) (ONTABLE E) (ON T O) (ON O M) (ON M E))
(AND (CLEAR H) (ONTABLE O) (ON H E) (ON E R) (ON R O))
(AND (CLEAR R) (ONTABLE E) (ON R O) (ON O T) (ON T E))
(AND (CLEAR T) (ONTABLE R) (ON T O) (ON O W) (ON W E) (ON E R))
(AND (CLEAR T) (ONTABLE O) (ON T W) (ON W O))
(AND (CLEAR M) (ONTABLE W) (ON M O) (ON O W))
(AND (CLEAR W) (ONTABLE E) (ON W O) (ON O R) (ON R E))
(AND (CLEAR T) (ONTABLE E) (ON T O) (ON O R) (ON R E))
(AND (CLEAR T) (ONTABLE W) (ON T O) (ON O W))
(AND (CLEAR T) (ONTABLE W) (ON T H) (ON H R) (ON R O) (ON O W))
(AND (CLEAR R) (ONTABLE W) (ON R O) (ON O W))
(AND (CLEAR H) (ONTABLE E) (ON H O) (ON O M) (ON M E))
(AND (CLEAR H) (ONTABLE E) (ON H A) (ON A R) (ON R E))
(AND (CLEAR R) (ONTABLE T) (ON R A) (ON A T))
(AND (CLEAR T) (ONTABLE W) (ON T H) (ON H A) (ON A W))
(AND (CLEAR T) (ONTABLE R) (ON T O) (ON O W) (ON W E) (ON E R))
