(lift hoist0 crate0 pallet1 depot1)
(load hoist0 crate0 truck0 depot1)
(drive truck0 depot1 depot0)
(unload hoist1 crate0 truck0 depot0)
(drop hoist1 crate0 crate1 depot0)
(lift hoist1 crate0 crate1 depot0)
(drop hoist1 crate0 pallet1 depot0)
(lift hoist1 crate1 pallet0 depot0)
(load hoist1 crate1 truck0 depot0)
(drive truck0 depot0 distributor1)
(unload hoist2 crate1 truck0 distributor1)
(drop hoist2 crate1 pallet3 distributor1)
(drive truck0 distributor1 depot0)
(lift hoist1 crate0 pallet1 depot0)
(load hoist1 crate0 truck0 depot0)
(drive truck0 depot0 distributor1)
(unload hoist2 crate0 truck0 distributor1)
(drop hoist2 crate0 crate1 distributor1)