INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/apozanco/src/venv/bin/python /home/apozanco/counterplanning-AIJ-code/competitiveFastDownward/landmark-downward/builds/release/bin/translate/translate.py domain.pddl ramirez/generation/logistics/p02/planning/problem-p02-hyp_2.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 33 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
318 relevant atoms
264 auxiliary atoms
582 final queue length
671 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
Instantiating: [0.020s CPU, 0.026s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
9 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Reordering and filtering variables...
5 of 9 variables necessary.
0 of 9 mutex groups necessary.
66 of 146 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 5
Translator derived variables: 0
Translator facts: 32
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 66
Translator axioms: 0
Translator task size: 277
Translator peak memory: 53716 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.050s CPU, 0.053s wall-clock]

translate exit code: 0
INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/apozanco/counterplanning-AIJ-code/competitiveFastDownward/landmark-downward/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
reading input... [t=4.911e-05s]
done reading input! [t=0.000568969s]
entro a la busqueda
entro a la busqueda
Initializing landmark cut heuristic...
Building successor generator...done! [t=0.00267208s]
peak memory difference for successor generator creation: 0 KB
time for successor generation creation: 4.4424e-05s
Variables: 5
FactPairs: 32
Bytes per state: 4
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for lmcut: 18
[g=0, 1 evaluated, 0 expanded, t=0.00301308s, 53400 KB]
f = 18 [1 evaluated, 0 expanded, t=0.00306442s, 53400 KB]
Initial heuristic value for lmcut: 18
pruning method: none
New best heuristic value for lmcut: 17
[g=1, 2 evaluated, 1 expanded, t=0.00316708s, 53400 KB]
New best heuristic value for lmcut: 16
[g=2, 9 evaluated, 2 expanded, t=0.00340027s, 53400 KB]
New best heuristic value for lmcut: 15
[g=3, 18 evaluated, 4 expanded, t=0.00368049s, 53400 KB]
New best heuristic value for lmcut: 14
[g=4, 37 evaluated, 8 expanded, t=0.00421148s, 53400 KB]
New best heuristic value for lmcut: 13
[g=5, 45 evaluated, 9 expanded, t=0.00444989s, 53400 KB]
New best heuristic value for lmcut: 12
[g=6, 54 evaluated, 10 expanded, t=0.00469276s, 53400 KB]
New best heuristic value for lmcut: 11
[g=7, 74 evaluated, 13 expanded, t=0.00513596s, 53400 KB]
f = 19 [140 evaluated, 36 expanded, t=0.00671575s, 53400 KB]
New best heuristic value for lmcut: 10
[g=9, 147 evaluated, 38 expanded, t=0.00699282s, 53400 KB]
f = 20 [319 evaluated, 116 expanded, t=0.0107889s, 53400 KB]
New best heuristic value for lmcut: 9
[g=11, 331 evaluated, 119 expanded, t=0.0111228s, 53400 KB]
New best heuristic value for lmcut: 8
[g=12, 339 evaluated, 120 expanded, t=0.0112968s, 53400 KB]
New best heuristic value for lmcut: 7
[g=13, 347 evaluated, 121 expanded, t=0.0114621s, 53400 KB]
New best heuristic value for lmcut: 6
[g=14, 354 evaluated, 122 expanded, t=0.0116115s, 53400 KB]
New best heuristic value for lmcut: 5
[g=15, 364 evaluated, 123 expanded, t=0.0117808s, 53400 KB]
New best heuristic value for lmcut: 4
[g=16, 371 evaluated, 124 expanded, t=0.0119066s, 53400 KB]
New best heuristic value for lmcut: 3
[g=17, 379 evaluated, 125 expanded, t=0.0120317s, 53400 KB]
New best heuristic value for lmcut: 2
[g=18, 383 evaluated, 126 expanded, t=0.012118s, 53400 KB]
New best heuristic value for lmcut: 1
[g=19, 391 evaluated, 127 expanded, t=0.0122289s, 53400 KB]
New best heuristic value for lmcut: 0
[g=20, 397 evaluated, 128 expanded, t=0.01232s, 53400 KB]
Solution found!
Actual search time: 0.00928176s [t=0.0124057s]
drive-truck tru2 pos22 pos21 cit2 (1)
load-truck obj21 tru2 pos21 (1)
drive-truck tru2 pos21 apt2 cit2 (1)
unload-truck obj21 tru2 apt2 (1)
drive-truck tru1 pos11 pos13 cit1 (1)
load-truck obj11 tru1 pos13 (1)
load-airplane obj21 apn1 apt2 (1)
drive-truck tru1 pos13 apt1 cit1 (1)
unload-truck obj11 tru1 apt1 (1)
fly-airplane apn1 apt2 apt1 (1)
unload-airplane obj21 apn1 apt1 (1)
load-truck obj21 tru1 apt1 (1)
drive-truck tru1 apt1 pos13 cit1 (1)
unload-truck obj21 tru1 pos13 (1)
load-airplane obj11 apn1 apt1 (1)
fly-airplane apn1 apt1 apt2 (1)
unload-airplane obj11 apn1 apt2 (1)
load-truck obj11 tru2 apt2 (1)
drive-truck tru2 apt2 pos23 cit2 (1)
unload-truck obj11 tru2 pos23 (1)
Plan length: 20 step(s).
Plan cost: 20
Expanded 129 state(s).
Reopened 0 state(s).
Evaluated 402 state(s).
Evaluations: 402
Generated 1077 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 116 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 319 state(s).
Generated until last jump: 965 state(s).
Number of registered states: 402
Int hash set load factor: 402/512 = 0.785156
Int hash set resizes: 9
Search time: 0.00948925s
Total time: 0.0124137s
Solution found.
Peak memory: 53400 KB
Remove intermediate file output.sas

search exit code: 0
