(drive-truck tru2 pos22 pos21 cit2)
(load-truck obj21 tru2 pos21)
(drive-truck tru2 pos21 apt2 cit2)
(unload-truck obj21 tru2 apt2)
(load-airplane obj21 apn1 apt2)
(drive-truck tru1 pos13 apt1 cit1)
(fly-airplane apn1 apt2 apt1)
(unload-airplane obj21 apn1 apt1)
(load-truck obj21 tru1 apt1)
(drive-truck tru1 apt1 pos11 cit1)
(load-truck obj13 tru1 pos11)
(load-truck obj11 tru1 pos11)
(drive-truck tru1 pos11 pos12 cit1)
(unload-truck obj11 tru1 pos12)
(drive-truck tru1 pos12 pos13 cit1)
(unload-truck obj13 tru1 pos13)
(drive-truck tru1 pos13 pos11 cit1)
(load-truck obj12 tru1 pos11)
(drive-truck tru1 pos11 pos13 cit1)
(load-truck obj13 tru1 pos13)
(unload-truck obj12 tru1 pos13)
(drive-truck tru1 pos13 pos12 cit1)
(unload-truck obj21 tru1 pos12)
(unload-truck obj13 tru1 pos12)