[<Op (unstack b a)>]
[<Op (put-down b)>]
[<Op (unstack a d)>]
[]
[<Op (put-down a)>, <Op (pick-up d)>]
[]
[<Op (put-down d)>, <Op (pick-up c)>]
[<Op (put-down c)>, <Op (pick-up b)>]
[<Op (put-down b)>, <Op (pick-up a)>, <Op (stack a b)>]
[<Op (unstack a b)>, <Op (put-down a)>, <Op (pick-up c)>, <Op (stack c b)>]
[<Op (unstack c b)>, <Op (put-down c)>, <Op (pick-up b)>, <Op (stack b a)>]
[<Op (unstack b a)>, <Op (put-down b)>, <Op (pick-up a)>, <Op (stack a e)>]
[<Op (pick-up c)>, <Op (stack c a)>]
[<Op (pick-up d)>, <Op (stack d c)>]
[<Op (unstack d c)>, <Op (put-down d)>, <Op (unstack c a)>, <Op (put-down c)>, <Op (pick-up b)>, <Op (stack b a)>, <Op (pick-up c)>, <Op (stack c b)>, <Op (pick-up d)>, <Op (stack d c)>]
