INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/apozanco/src/venv/bin/python /home/apozanco/counterplanning-AIJ-code/competitiveFastDownward/landmark-downward/builds/release/bin/translate/translate.py domain.pddl ramirez/generation/logistics/p02/planning/problem-p02-hyp_0.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 33 rules.
Computing model... [0.020s CPU, 0.012s wall-clock]
318 relevant atoms
264 auxiliary atoms
582 final queue length
671 total queue pushes
Completing instantiation... [0.000s CPU, 0.008s wall-clock]
Instantiating: [0.020s CPU, 0.026s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.009s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
9 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Reordering and filtering variables...
5 of 9 variables necessary.
0 of 9 mutex groups necessary.
66 of 146 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 5
Translator derived variables: 0
Translator facts: 32
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 66
Translator axioms: 0
Translator task size: 277
Translator peak memory: 53716 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.060s CPU, 0.054s wall-clock]

translate exit code: 0
INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/apozanco/counterplanning-AIJ-code/competitiveFastDownward/landmark-downward/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
reading input... [t=4.8099e-05s]
done reading input! [t=0.000554109s]
entro a la busqueda
entro a la busqueda
Initializing landmark cut heuristic...
Building successor generator...done! [t=0.00251055s]
peak memory difference for successor generator creation: 0 KB
time for successor generation creation: 4.5153e-05s
Variables: 5
FactPairs: 32
Bytes per state: 4
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for lmcut: 17
[g=0, 1 evaluated, 0 expanded, t=0.00282908s, 53400 KB]
f = 17 [1 evaluated, 0 expanded, t=0.00288733s, 53400 KB]
Initial heuristic value for lmcut: 17
pruning method: none
New best heuristic value for lmcut: 16
[g=1, 2 evaluated, 1 expanded, t=0.00299189s, 53400 KB]
New best heuristic value for lmcut: 15
[g=2, 13 evaluated, 2 expanded, t=0.00333194s, 53400 KB]
New best heuristic value for lmcut: 14
[g=3, 26 evaluated, 5 expanded, t=0.00370223s, 53400 KB]
New best heuristic value for lmcut: 13
[g=4, 34 evaluated, 6 expanded, t=0.00395111s, 53400 KB]
New best heuristic value for lmcut: 12
[g=5, 46 evaluated, 7 expanded, t=0.00424938s, 53400 KB]
New best heuristic value for lmcut: 11
[g=6, 56 evaluated, 8 expanded, t=0.00448475s, 53400 KB]
f = 18 [106 evaluated, 18 expanded, t=0.00559467s, 53400 KB]
New best heuristic value for lmcut: 10
[g=8, 113 evaluated, 20 expanded, t=0.00577123s, 53400 KB]
f = 19 [275 evaluated, 71 expanded, t=0.00933872s, 53400 KB]
New best heuristic value for lmcut: 9
[g=10, 287 evaluated, 74 expanded, t=0.00964058s, 53400 KB]
New best heuristic value for lmcut: 8
[g=11, 295 evaluated, 75 expanded, t=0.00982066s, 53400 KB]
New best heuristic value for lmcut: 7
[g=12, 301 evaluated, 76 expanded, t=0.00996856s, 53400 KB]
New best heuristic value for lmcut: 6
[g=13, 310 evaluated, 77 expanded, t=0.010144s, 53400 KB]
New best heuristic value for lmcut: 5
[g=14, 320 evaluated, 78 expanded, t=0.010311s, 53400 KB]
New best heuristic value for lmcut: 4
[g=15, 327 evaluated, 79 expanded, t=0.0104582s, 53400 KB]
New best heuristic value for lmcut: 3
[g=16, 335 evaluated, 80 expanded, t=0.0105842s, 53400 KB]
New best heuristic value for lmcut: 2
[g=17, 339 evaluated, 81 expanded, t=0.0106698s, 53400 KB]
New best heuristic value for lmcut: 1
[g=18, 347 evaluated, 82 expanded, t=0.0107809s, 53400 KB]
New best heuristic value for lmcut: 0
[g=19, 353 evaluated, 83 expanded, t=0.0108725s, 53400 KB]
Solution found!
Actual search time: 0.00801372s [t=0.0109623s]
drive-truck tru2 pos22 pos21 cit2 (1)
load-truck obj21 tru2 pos21 (1)
drive-truck tru2 pos21 apt2 cit2 (1)
unload-truck obj21 tru2 apt2 (1)
load-truck obj13 tru1 pos11 (1)
load-airplane obj21 apn1 apt2 (1)
drive-truck tru1 pos11 apt1 cit1 (1)
unload-truck obj13 tru1 apt1 (1)
fly-airplane apn1 apt2 apt1 (1)
unload-airplane obj21 apn1 apt1 (1)
load-truck obj21 tru1 apt1 (1)
drive-truck tru1 apt1 pos11 cit1 (1)
unload-truck obj21 tru1 pos11 (1)
load-airplane obj13 apn1 apt1 (1)
fly-airplane apn1 apt1 apt2 (1)
unload-airplane obj13 apn1 apt2 (1)
load-truck obj13 tru2 apt2 (1)
drive-truck tru2 apt2 pos23 cit2 (1)
unload-truck obj13 tru2 pos23 (1)
Plan length: 19 step(s).
Plan cost: 19
Expanded 84 state(s).
Reopened 0 state(s).
Evaluated 358 state(s).
Evaluations: 358
Generated 726 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 71 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 275 state(s).
Generated until last jump: 614 state(s).
Number of registered states: 358
Int hash set load factor: 358/512 = 0.699219
Int hash set resizes: 9
Search time: 0.00823185s
Total time: 0.0109697s
Solution found.
Peak memory: 53400 KB
Remove intermediate file output.sas

search exit code: 0
