(move f0-0f f1-0f down)
(move f1-0f f2-0f down)
(move f2-0f f3-0f down)
(move f3-0f f4-0f down)
(move f4-0f f4-1f right)
(push f4-1f f3-1f f2-1f up box0)
(move f3-1f f3-0f left)
(move f3-0f f2-0f up)
(push f2-0f f2-1f f2-2f right box0)
(push f2-1f f2-2f f2-3f right box0)
(push f2-2f f2-3f f2-4f right box0)
(move f2-3f f1-3f up)
(move f1-3f f0-3f up)
(move f0-3f f0-2f left)
(push f0-2f f1-2f f2-2f down box1)
(move f1-2f f1-3f right)
(move f1-3f f2-3f down)
(push f2-3f f2-2f f2-1f left box1)
(move f2-2f f1-2f up)
(move f1-2f f1-1f left)
(push f1-1f f2-1f f3-1f down box1)
(move f2-1f f2-0f left)
(move f2-0f f3-0f down)
(move f3-0f f4-0f down)
(move f4-0f f4-1f right)
(push f4-1f f3-1f f2-1f up box1)
(push f3-1f f2-1f f1-1f up box1)
(move f2-1f f2-0f left)
(move f2-0f f1-0f up)
(push f1-0f f1-1f f1-2f right box1)
(push f1-1f f1-2f f1-3f right box1)
(push f1-2f f1-3f f1-4f right box1)